Abstract
Aims of the study: Patient comprehension is a critical part of meeting medical ethics standards of informed consent in study designs. The aim of the study was to determine if sufficient literature exists to require clinicians to disclose the specific risk that COVID-19 vaccines could worsen disease upon exposure to challenge or circulating virus.

Methods used to conduct the study: Published literature was reviewed to identify preclinical and clinical evidence that COVID-19 vaccines could worsen disease upon exposure to challenge or circulating virus. Clinical trial protocols for COVID-19 vaccines were reviewed to determine if risks were properly disclosed.

Results of the study: COVID-19 vaccines designed to elicit neutralising antibodies may sensitise vaccine recipients to more severe disease than if they were not vaccinated. Vaccines for SARS, MERS and RSV have never been approved, and the data generated in the development and testing of these vaccines suggest a serious mechanistic concern: that vaccines designed empirically using the traditional approach (consisting of the unmodified or minimally modified coronavirus viral spike to elicit neutralising antibodies), be they composed of protein, viral vector, DNA or RNA and irrespective of delivery method, may worsen COVID-19 disease via antibody-dependent enhancement (ADE). This risk is sufficiently obscured in clinical trial protocols and consent forms for ongoing COVID-19 vaccine trials that adequate patient comprehension of this risk is unlikely to occur, obviating truly informed consent by subjects in these trials.

Conclusions drawn from the study and clinical implications: The specific and significant COVID-19 risk of ADE should have been and should be prominently and independently disclosed to research subjects currently in vaccine trials, as well as those being recruited for the trials and future patients after vaccine approval, in order to meet the medical ethics standard of patient comprehension for informed consent.