Abstract
Background: Medical students are among the group of frontline healthcare providers likely to be exposed to COVID-19 patients. It is important to achieve high COVID-19 vaccination coverage rates in this group as soon as a vaccine is available. As future healthcare providers, they will be entrusted with providing vaccine recommendations and counseling vaccine-hesitant patients.

Methods: This project used self-report to assess vaccine hesitancy and acceptance among medical students towards the novel COVID-19 vaccine.

Results: Nearly all participants had positive attitudes towards vaccines and agreed they would likely be exposed to COVID-19; however, only 53% indicated they would participate in a COVID-19 vaccine trial and 23% were unwilling to take a COVID-19 vaccine immediately upon FDA approval. Students willing to immediately take the vaccine were more likely to trust public health experts, have fewer concerns about side effects and agree with vaccine mandates (P < 0.05). Concern for serious side effects was independently predictive of lower odds of intent to participate in a COVID-19 vaccine trial (AOR = 0.41, P = 0.01).

Conclusion: This is the first study to evaluate COVID-19 vaccine hesitancy among US medical students and highlights the need for an educational curriculum about the safety and effectiveness to promote uptake of the COVID-19 vaccine.

Keywords: COVID-19; medical students; vaccine hesitancy.