Abstract
Background: Dental students (DS) and medical students (MS) are exposed to COVID-19. It is important to achieve high COVID-19 vaccination coverage rates in both of these groups. The authors developed a survey to assess COVID-19 vaccine hesitancy among MS and DS.

Methods: The authors conducted the study at 3 US dental schools and 1 US medical school using an online survey that assessed previous immunization behavior, attitudes about and perceptions of COVID-19 vaccines, and personal experience with COVID-19.

Results: A total of 248 DS and 167 MS completed the survey. Forty-five percent of DS and 23% of MS were hesitant about receiving the COVID-19 vaccine. Results of bivariate analyses found that MS were 2.7 times more likely than DS to receive the vaccine (odds ratio, 2.74; 95% CI, 1.76 to 4.31; P = .0001). Although DS were more likely than MS (P < .05) to have had COVID-19 and to personally know someone who had COVID-19, MS were more likely to agree with mandates and trust information about the vaccines. In multivariable analyses, after controlling for demographic variables, experience with COVID-19, and personal vaccination behaviors, being a MS or DS was no longer predictive of willingness to get the vaccine.

Conclusions: These results highlight the need for profession-specific curricula designed to enhance student knowledge about the vaccines and vaccine counseling skills.

Practical implications: The American Dental Association supports dentists administering vaccines, including the COVID-19 vaccines. Dentists and DS should be willing to receive the vaccines themselves. Education about the vaccines is needed to improve uptake.

Keywords: COVID-19 vaccine; dental students; vaccine adoption; vaccine hesitancy.